{
    "version": 2,
    "builds": [
      {
        "src": "api/upload_files.py",
        "use": "@vercel/python"
      },
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/upload_files",
        "dest": "api/upload_files.py"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  